# BgrReading

./: settings.gradle  todo.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/se/fork/bgrreading/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/se/fork/bgrreading/: BgrReadingApplication.kt  ColocationActivity.kt  ColocationViewModel.kt  MainActivity.kt  MapsActivity.kt  SessionListActivity.kt
app/src/main/java/se/fork/bgrreading/adapters/: HorizontalGauge.kt  SessionAdapter.kt  SessionSwipeHelper.kt
app/src/main/java/se/fork/bgrreading/data/: MovementSnapshot.kt  TimeLapse.kt
app/src/main/java/se/fork/bgrreading/data/db/: BgrReadingDatabase.kt  BgrReadingRepository.kt  LinearAcceleration.kt  LinearAccelerationDao.kt  LocationRepository.kt  MyLocationDao.kt  MyLocationEntity.kt  MyLocationTypeConverters.kt  RotationVector.kt  RotationVectorDao.kt
app/src/main/java/se/fork/bgrreading/data/remote/: Session.kt  SessionHeader.kt
app/src/main/java/se/fork/bgrreading/extensions/: ActivityLauncher.kt  ContextExt.kt  GuiExt.kt  RxExt.kt
app/src/main/java/se/fork/bgrreading/managers/: DeviceUtil.kt  LocationManager.kt  MotionManager.kt  SessionBuilder.kt  TimeLapseBuilder.kt
app/src/main/java/se/fork/bgrreading/receivers/: LocationUpdatesBroadcastReceiver.kt  MotionBroadcastReceiver.kt
app/src/main/java/se/fork/bgrreading/util/: ReusableDisposable.kt
app/src/main/res/drawable/: white_circle.xml
app/src/main/res/drawable-anydpi/: arrow_up.xml  drop_up.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_session_list.xml  content_main.xml  content_maps.xml  layout_bearing_dial.xml  layout_horiz_gauge.xml  listitem_session.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/se/fork/bgrreading/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
